spring.application.name=springfinal

# DB driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@15.165.74.4:1521/xe
spring.datasource.username=C##FINAL
spring.datasource.password=1234

# mapper
mybatis.mapper-locations: mybatis/mapper/**/*.xml
spring.servlet.multipart.max-file-size = 4MB
spring.servlet.multipart-max-request-size = 5MB 

# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
spring.profiles.include=private