spring.application.name=springfinal

# DB driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.40.110:1521/xe
spring.datasource.username=C##FINALDB
spring.datasource.password=1234

# (config, type alias, mapper)
# mapper
mybatis.mapper-locations: mybatis/mapper/**/*.xml
# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
