spring.application.name=team03

# DB driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.40.105:1521/xe
spring.datasource.username=C##FINALDB
spring.datasource.password=1234

# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

# mapper
mybatis.mapper-locations: mybatis/mapper/**/*.xml
